{
	"name": "@ctx-core/dev",
	"version": "2.0.0",
	"private": true,
	"description": "ctx-core monorepo",
	"type": "module",
	"keywords": [
		"ctx-core"
	],
	"homepage": "https://github.com/ctx-core/dev",
	"bugs": {
		"url": "https://github.com/ctx-core/dev/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ctx-core/dev.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"directories": {
		"test": "test"
	},
	"workspaces": {
		"packages": [
			"lib/*",
			"tools/*"
		]
	},
	"bin": {
		"build-watch": "./bin/build-watch.sh",
		"ctx_core__monorepo_pnpm__dependencies__update": "./bin/ctx_core__monorepo_pnpm__dependencies__update.sh",
		"pnpm-up": "./bin/pnpm-up.sh",
		"rm_src_js_dts": "./bin/rm_src_js_dts.sh",
		"strip-workspace": "./bin/strip-workspace.sh",
		"tmux-dev": "./bin/tmux-dev.sh",
		"tmux-rename-window": "./bin/tmux-rename-window.sh"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@"
	},
	"dependencies": {
		"@pnpm/list": "^9.1.9",
		"@pnpm/sort-packages": "^5.0.9",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.56.0",
		"esm": "^3.2.25"
	},
	"devDependencies": {
		"@changesets/cli": "2.27.1",
		"@ctx-core/build": "1.1.157",
		"@ctx-core/ctx-core-package-tools": "^8.1.67",
		"@ctx-core/dev-tools": "8.2.123",
		"@ctx-core/git-tools": "^7.1.9",
		"@ctx-core/monorepo": "^21.1.22",
		"@ctx-core/queue": "^7.10.84",
		"@types/node": "^20.11.2",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"ctx-core": "^5.18.4",
		"eslint": "^8.56.0",
		"pnpm": "8.14.1",
		"prettier": "3.2.2",
		"shelljs": "^0.8.5",
		"tsx": "^4.7.0",
		"typescript": "next",
		"undici": "^6.3.0"
	},
	"pnpm": {
		"overrides": {
			"ctx-core": "workspace:*",
			"@ctx-core/*": "workspace:*",
			"chalk": "4.1.2",
			"esmcss": "workspace:*",
			"nodegit": "next",
			"relementjs": "workspace:*",
			"relysjs": "workspace:*",
			"rebuildjs": "workspace:*",
			"@rebuildjs/*": "workspace:*",
			"@relementjs/*": "workspace:*"
		}
	},
	"noUpdate": [],
	"preferGlobal": true
}