{
	"compileOnSave": true,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"declaration": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"lib": ["dom", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitThis": true,
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"strictNullChecks": true,
		"target": "ES2022",
		"typeRoots": [
			"../../../node_modules/@types",
			"../../node_modules/@types",
			"node_modules/@types"
		]
	},
	"exclude": ["node_modules"]
}
