{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "src",
		"mapRoot": "src",
		"declarationDir": "src",
		"lib": [
			"dom",
			"ES2020"
		]
	},
	"references": [
		{"path": "../array"}
	]
}
