{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ESNext",
		"strict": true,
		"types": ["node"]
	},
	"exclude": [
		"node_modules"
	],
	"references": []
}
