{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"mapRoot": "dist",
		"declarationDir": "dist",
		"lib": ["dom", "ESNext"]
	},
	"references": [
	]
}
