{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"declarationDir": "dist"
	},
	"references": [
		{"path": "../logger"},
		{"path": "../object"},
		{"path": "../store"}
	]
}
